plugins {
    id "java"
}

group = "cc.aabss"
version = "2.3"

subprojects {

    group = "cc.aabss"
    version = rootProject.version

    repositories {
        mavenCentral()
        maven { url = "https://repo.papermc.io/repository/maven-public/" }
        maven { url = "https://repo.extendedclip.com/content/repositories/placeholderapi/" }
        maven { url = "https://repo.skriptlang.org/releases" }
    }
}
