plugins {
    id "java"
    id("io.papermc.paperweight.userdev") version "1.7.4"
}

dependencies {
    compileOnly "io.papermc.paper:paper-api:1.21.1-R0.1-SNAPSHOT"
    compileOnly "me.clip:placeholderapi:2.11.6"
    implementation "com.github.SkriptLang:Skript:2.7.0"
    implementation "net.kyori:adventure-text-minimessage:4.17.0"
    implementation "net.kyori:adventure-platform-bukkit:4.3.3"
    implementation(project(":api"))
    paperweight.paperDevBundle("1.21.1-R0.1-SNAPSHOT")
}

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(21))
}

def oldestJava = 17
tasks.withType(JavaCompile).configureEach {
    options.compilerArgs += ["-source", "" + oldestJava, "-target", "" + oldestJava]
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset "UTF-8"
    filesMatching("plugin.yml") {
        expand props
    }
}

jar {
    archiveBaseName.set("${rootProject.name}")
    archiveVersion.set(version.toString())
    archiveClassifier.set("")
    destinationDirectory.set(file("${rootProject.buildDir}/libs"))
    from project(":api").sourceSets.main.output
}
